# Microservices

./: .gitignore  docker-compose.yml  pom.xml
organization-service/: pom.xml
organization-service/src/main/java/com/pablodev/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/pablodev/organizationservice/organization/application/: AddressResponse.java  OrganizationAddressData.java  OrganizationAddressResponse.java  OrganizationResponse.java  OrganizationsResponse.java
organization-service/src/main/java/com/pablodev/organizationservice/organization/application/create/: CreateOrganizationCommand.java  CreateOrganizationCommandHandler.java  CreateOrganizationRequest.java  OrganizationCreator.java
organization-service/src/main/java/com/pablodev/organizationservice/organization/application/delete/: DeleteOrganizationCommand.java  DeleteOrganizationCommandHandler.java  OrganizationDeleter.java
organization-service/src/main/java/com/pablodev/organizationservice/organization/application/find/: FindOrganizationQuery.java  FindOrganizationQueryHandler.java  OrganizationFinder.java
organization-service/src/main/java/com/pablodev/organizationservice/organization/application/findAll/: FindAllOrganizationsQuery.java  FindAllOrganizationsQueryHandler.java  OrganizationAllFinder.java
organization-service/src/main/java/com/pablodev/organizationservice/organization/application/find_all/: FindAllOrganizationsQuery.java  FindAllOrganizationsQueryHandler.java  OrganizationAllFinder.java  OrganizationFinderAll.java
organization-service/src/main/java/com/pablodev/organizationservice/organization/application/test/: CreateSubscriber.java  DeleteSubscriber.java  OrganizationCreateEvent.java  OrganizationDeleteEvent.java  Subscriber.java  (+3 more)
organization-service/src/main/java/com/pablodev/organizationservice/organization/domain/: AddressCity.java  AddressCountry.java  AddressState.java  AddressStreet.java  Organization.java  OrganizationAddress.java  OrganizationId.java  OrganizationIdNotExist.java  OrganizationName.java  OrganizationNameNotExist.java  OrganizationRepository.java  OrganizationType.java
organization-service/src/main/java/com/pablodev/organizationservice/shared/application/: ProcessedEventService.java
organization-service/src/main/java/com/pablodev/organizationservice/shared/domain/: ProcessedEventRepository.java
organization-service/src/main/java/com/pablodev/organizationservice/shared/infrastructure/: PostgresProcessedEventRepository.java  ProcessedEventEntity.java
organization-service/src/main/java/com/pablodev/organizationservice/subscription/application/: SubscriptionResponse.java  SubscriptionsResponse.java
organization-service/src/main/java/com/pablodev/organizationservice/subscription/domain/: ExpirationDate.java  StartDate.java  Subscription.java  SubscriptionCancelled.java  SubscriptionDateRange.java  SubscriptionExpirationDate.java  SubscriptionId.java  SubscriptionRepository.java  SubscriptionStartDate.java  SubscriptionStatus.java
organization-service/src/main/resources/: application.properties
organization-service/src/main/resources/db/migration/: V1__organization_table.sql  V2__subscription_table.sql  V3__event_tables.sql
organization-service/src/test/java/com/pablodev/organizationservice/: OrganizationServiceApplicationTests.java
organization-service/src/test/java/com/pablodev/organizationservice/organization/domain/: AddressCityMother.java  AddressCountryMother.java  AddressStateMother.java  AddressStreetMother.java  OrganizationAddressMother.java  OrganizationBuilder.java  OrganizationIdMother.java  OrganizationMother.java  OrganizationNameMother.java  OrganizationTypeMother.java
organization-service/src/test/java/resources/db/migration/: V1__organization_table.sql
organization-service/src/test/resources/: application.properties
organization-service/src/test/resources/db/: cleanup.sql
shared/: pom.xml
shared/src/main/java/com/pablodev/shared/: SharedApplication.java
shared/src/main/java/com/pablodev/shared/domain/: Aggregate.java  AggregateRoot.java  Identifier.java  IntValueObject.java  InvalidIdentifierException.java  StringValueObject.java  Utils.java  ValueObject.java
shared/src/main/java/com/pablodev/shared/domain/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionException.java  CommandNotRegisteredException.java
shared/src/main/java/com/pablodev/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Order.java  OrderBy.java  OrderType.java
shared/src/main/java/com/pablodev/shared/domain/event/: AbstractDomainEvent.java  DomainEvent.java  DomainEventAnnotation.java  DomainEventDestination.java  DomainSubscriber.java  EventBus.java  MockOnUserCreated.java  MockUserCreatedDomainEvent.java  ProcessedEvent.java  Topic.java
shared/src/main/java/com/pablodev/shared/domain/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionException.java  QueryNotRegisteredException.java  QueryResponse.java
shared/src/main/java/com/pablodev/shared/domain/snapshot/: Snapshot.java  SnapshotPublisher.java
shared/src/main/java/com/pablodev/shared/infrastructure/command/: CommandRegistry.java  InMemoryCommandBus.java
shared/src/main/java/com/pablodev/shared/infrastructure/controller/: ErrorResponse.java
shared/src/main/java/com/pablodev/shared/infrastructure/criteria/: CriteriaConverter.java  CriteriaConverterException.java
shared/src/main/java/com/pablodev/shared/infrastructure/event/: DomainEventConfiguration.java  DomainEventDispatcher.java  DomainEventSubscriberInformation.java  DomainEventSubscribersRegistry.java  DomainEventsRegistry.java  DomainSubscriberInformation.java  DomainSubscribersRegistry.java
shared/src/main/java/com/pablodev/shared/infrastructure/query/: InMemoryQueryBus.java  QueryRegistry.java
shared/src/main/java/com/pablodev/shared/infrastructure/repository/: BaseRepository.java
shared/src/test/java/com/pablodev/shared/: SharedApplicationTests.java
(+124 files in other folders)
